# LS증권 API 관련 Key
APP_KEY="YOUR_APP_KEY_HERE"
APP_SECRET="YOUR_APP_SECRET_HERE"

# LS증권 계좌 정보
ACCOUNT_NO="YOUR_ACCOUNT_NO_WITHOUT_DASH"
ACCOUNT_PASSWORD="YOUR_ACCOUNT_PASSWORD"

# 보고 이메일용 아이디 (선택)
EMAIL_SENDER="sender@gmail.com"
EMAIL_PASSWORD="your_email_app_password"
EMAIL_RECEIVER="receiver@gmail.com"

# 데이터베이스 관련 설정 (선택)
DB_HOST="localhost"
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_NAME="your_db_name"
